* {
    --font-family:'Roboto', sans-serif;
}


body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f2f2f2;
    font-family: var(--font-family);
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.content {
    display: grid;
    width: 70%;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
}

.contentImage {
    width: 50%;
    height: auto;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
}


@media screen and (min-width: 900px) {
    .content {
        display: grid;
        width: 70%;
        margin: 0 auto;
    }
}